# organisation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/hydrogen2oxygen/organisation/: Main.java
src/main/java/net/hydrogen2oxygen/organisation/adapter/: Adapter.java
src/main/java/net/hydrogen2oxygen/organisation/controller/: OrganisationController.java
src/main/java/net/hydrogen2oxygen/organisation/domain/: Address.java  ContactData.java  Group.java  ITags.java  ImportHeaderInfo.java  KeyValue.java  KeyValueMap.java  Location.java  NominativJson.java  Organisation.java  Person.java  Position.java
src/main/java/net/hydrogen2oxygen/organisation/exceptions/: ErrorResponse.java
src/main/java/net/hydrogen2oxygen/organisation/services/: Database.java  Importer.java  OrganisationController.java
src/main/resources/: openapi.yaml
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
src/main/ui/src/app/components/diagram/: diagram.component.html  diagram.component.ts
src/main/ui/src/app/components/import-data/: import-data.component.html  import-data.component.ts
src/main/ui/src/app/components/map/: map.component.html  map.component.ts
src/main/ui/src/app/components/organisation/: organisation.component.html  organisation.component.scss  organisation.component.ts
src/main/ui/src/app/domains/: ImportHeaderInfo.ts  KeyValueMap.ts  NetworkingDomains.ts  Organisation.ts  Stacktrace.ts
src/main/ui/src/app/service/: import.service.ts  organisation.service.ts
